# Add your Gemini API key here
# Get it from: https://makersuite.google.com/app/apikey
REACT_APP_GEMINI_API_KEY=AIzaSyDY6TstdrENNkqs7H-u3AYl0RLx5p_7ViA
VITE_FB_API_KEY=AIzaSyAWwnrhz5zCg0iS3DCgFVmmAOOq8m1If-g
VITE_FB_AUTH_DOMAIN=quizmaster-e0449.firebaseapp.com
VITE_FB_PROJECT_ID=quizmaster-e0449
