# Add your Gemini API key here
# Get it from: https://makersuite.google.com/app/apikey
VITE_FB_API_KEY=AIzaSyAWwnrhz5zCg0iS3DCgFVmmAOOq8m1If-g
VITE_FB_AUTH_DOMAIN=quizmaster-e0449.firebaseapp.com
VITE_FB_PROJECT_ID=quizmaster-e0449


